# RESTWebsocket-demo

./: .gitignore  README.md  RESTWebsocket-demo.sln
APIs/Management/: Management.csproj  Program.cs  appsettings.json
APIs/Management/Controllers/: AccountController.cs
APIs/Management/Data/: ManagementDbContext.cs
APIs/Management/Data/Migrations/: 20251005144527_InitManagementSchema.Designer.cs  20251005144527_InitManagementSchema.cs  ManagementDbContextModelSnapshot.cs
APIs/Management/Data/Seeders/: RoleSeeder.cs  UserSeeder.cs
APIs/Management/Facades/: UserManagementFacade.cs
APIs/Management/Properties/: launchSettings.json
APIs/Management/StartupActions/: DataInitializer.cs
PostmanCollection/: library-demo.postman_collection.json
Shared/Common/: Common.csproj  Enum.cs  Helpers.cs
Shared/Common/Models/: PresentBook.cs  PresentUser.cs  ReqAddBook.cs  ReqAddUser.cs  ReqUpdateBook.cs  ReqUpdateUserPw.cs
Shared/Entities/: Entities.csproj  IDbContext.cs
Shared/Entities/Objects/: Books.cs  Roles.cs  Users.cs
Shared/Entities/Queries/: BookQueries.cs  UserQueries.cs
